<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>7304b6c2-53b8-466a-a537-01714efde514</ProjectGuid>
    <AppIdentifier>com.telerik.plugindemo.flashlight</AppIdentifier>
    <ProjectName>Flashlight plugin demo</ProjectName>
    <IsRunnable>true</IsRunnable>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <FrameworkVersion>3.2.0</FrameworkVersion>
    <AndroidPermissions>android.permission.CAMERA;android.permission.READ_PHONE_STATE;android.permission.INTERNET;android.permission.ACCESS_NETWORK_STATE</AndroidPermissions>
    <CorePlugins>org.apache.cordova.console;org.apache.cordova.device;org.apache.cordova.network-information;org.apache.cordova.dialogs;org.apache.cordova.splashscreen;org.apache.cordova.statusbar</CorePlugins>
    <DeviceOrientations>Portrait;Landscape</DeviceOrientations>
    <iOSStatusBarStyle>Default</iOSStatusBarStyle>
    <AndroidHardwareAcceleration>false</AndroidHardwareAcceleration>
    <WP8SupportedResolutions>ID_RESOLUTION_WVGA;ID_RESOLUTION_WXGA;ID_RESOLUTION_HD720P</WP8SupportedResolutions>
    <BundleVersion>1.0</BundleVersion>
    <DisplayName>Flashlight plugin demo</DisplayName>
    <Author>Telerik</Author>
    <WP8TileTitle>Flashlight</WP8TileTitle>
    <WP8ProductID>{7304b6c2-53b8-466a-a537-01714efde514}</WP8ProductID>
    <WP8PublisherID>{9859a2b4-f0b5-461d-82e9-87a605fbd221}</WP8PublisherID>
    <WP8Publisher>Telerik</WP8Publisher>
    <WP8Capabilities>ID_CAP_ISV_CAMERA;ID_CAP_MICROPHONE</WP8Capabilities>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Telerik\ICE\Tools\Mobile\MobileTools.targets" />
</Project>